<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Andrea's Personal Site</title>
    <link rel="icon"  href="images/cv_icon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/styles.css">
      <style>
        .fa {
          padding: 20px;
          font-size: 30px;
          width: 30px;
          text-align: center;
          text-decoration: none;
          margin: 5px 2px;
          border-radius: 50%;
        }

        .fa:hover {
            opacity: 0.7;
        }

        .fa-facebook {
          background: #3B5998;
          color: white;
        }

        .fa-linkedin {
          background: #007bb5;
          color: white;
        }

        .fa-instagram {
          background: #125688;
          color: white;
        }
        body {
          background-color : black;
          color : white;
        }
      </style>
  </head>

  <body>
    <table cellspacing="20">
      <tr>
        <td><img src="images/andreasmitr.png" alt="Andreas profile picture"></td>
        <td><h1>Andreas Mitrousis</h1>
        <p>I am an Web Developer. I ❤️ coffee and create my own music.</p></td>
      </tr>
    </table>
    <hr>
    <h3>Licenses & certifications</h3>
    <ul>
      <li>Department of Computer, Informatics and Telecommunications Engineering( International Hellenic University)</li>
      <br>
      <li>B1 Zertifikat Deutsch(Goethe-Institut e.V.)</li>
      <br>
      <li>Pearson Test of English General Level 3(Pearson)</li>
      <br>
      <li>GLOBAL INTERMEDIATE EXPRESS A (Word Processing, Spreadsheets, Internet Services)(GLOBAL CERT)</li>

    </ul>
    <hr>
    <h3>Work Experience</h3>
    <table cellspacing="10">
      <thead>
        <tr>
          <th>Dates</th>
          <th>Work</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2018-2019</td>
          <td>Self-employed at "antikeimenika.gr" a general interest news site</td>
        </tr>
        <tr>
          <td>2019-2020</td>
          <td>Field Technician(OTE Group of Companies)</td>
        </tr>
        <tr>
          <td>2020-2021</td>
          <td>Field Technician(Artemis ITS)</td>
        </tr>
        <tr>
          <td>2021-2022</td>
          <td>Technical Support Specialist and sales advisor(Vodafone)</td>
        </tr>
      </tbody>
    </table>
    <hr>
    <h3>Skills</h3>
    <table cellspacing="10">
      <tr>
        <td>Web Development</td>
        <td>⭐️⭐️⭐️⭐️⭐️</td>
      </tr>
      <tr>
        <td>Programming</td>
        <td>⭐️⭐️⭐️⭐️⭐️</td>
      </tr>
      <tr>
        <td>Technical knowledge field of fiber and copper cables</td>
        <td>⭐️⭐️⭐️⭐️⭐️</td>
      </tr>
      <tr>
        <td>Music</td>
        <td>⭐️⭐️⭐️</td>
      </tr>
      <tr>
        <td>Photography</td>
        <td>⭐️⭐️</td>
      </tr>
    </table>
    <hr>
    <a target="_blank" href="https://www.facebook.com/andreas.mitrousis.7" class="fa fa-facebook"></a>
    <a target="_blank" href="https://www.instagram.com/mitrousisandreas/" class="fa fa-instagram"></a>
    <a target="_blank" href="https://www.linkedin.com/in/andreas-mitrousis-ba90a4131/" class="fa fa-linkedin"></a>
  </body>
</html>
